<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLink" name="giftcard-link">
                <arguments>
                    <argument name="path" xsi:type="string">giftcard/account/index</argument>
                    <argument name="label" xsi:type="string">My Gift Card</argument>
                    <argument name="sortOrder" xsi:type="number">10</argument>
                </arguments>
            </block>
        </referenceBlock>

    </body>
</page>
